<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.579</version>
    </parent>

    <groupId>com.mtvi.plateng.subversion</groupId>
    <artifactId>svnpublisher</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <name>SVN Publisher plugin</name>
    <description>
        Plugin for Jenkins that publishes to SVN.
    </description>
    <url>https://wiki.jenkins-ci.org/display/JENKINS/SVN+Publisher</url>
    <developers>
        <developer>
            <id>travassos</id>
            <name>Rui Travassos</name>
            <email>rui.travassos@gmail.com</email>
        </developer>
    </developers>
	
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
	
    <!--scm>
        <connection>scm:git:ssh://git@bitbucket.org/ruitravassos/svn-deployer.git</connection>
        <developerConnection>scm:git:ssh://git@bitbucket.org/ruitravassos/svn-deployer.git</developerConnection>
        <url>https://bitbucket.org/ruitravassos/svn-deployer.git</url>
    </scm-->  
	
    <dependencies>
        <dependency>
            <groupId>org.jvnet.hudson.plugins</groupId>
            <artifactId>subversion</artifactId>
            <version>2.0.1</version>                
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>scm-api</artifactId>
            <version>0.2</version>      
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>credentials</artifactId>
            <version>1.15</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>ssh-credentials</artifactId>
            <version>1.7.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>subversion</artifactId>
            <version>2.4.1</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>  
  

