<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="SVN URL:" help="/plugin/svnPublish/help-svnUrl.html">
	<input class="setting-input" name="svnpublish.svnUrl" type="text" value="${instance.svnUrl}" />
  </f:entry>
  <f:entry title="Target path:" help="/plugin/svnPublish/help-target.html">
	<input class="setting-input" name="svnpublish.target" type="text" value="${instance.target}" />
  </f:entry>
  <f:entry title="Items:" help="/plugin/svnPublish/help-items.html">
	<input class="setting-input" name="svnpublish.items" type="text" value="${instance.items}" />
  </f:entry>
  <f:advanced>
    <f:entry title="pom.xml path:" help="/plugin/svnPublish/help-pom.html">
      <input class="setting-input" name="svnpublish.pomPath" type="text" value="${instance.pomPath}" />
    </f:entry>
    <f:entry title="Major path:" help="/plugin/svnPublish/help-version.html">
      <input class="setting-input" name="svnpublish.majorPath" type="text" value="${instance.majorPath}" />
    </f:entry>
    <f:entry title="Minor path:" help="/plugin/svnPublish/help-version.html">
      <input class="setting-input" name="svnpublish.minorPath" type="text" value="${instance.minorPath}" />
    </f:entry>
    <f:entry title="Patch path:" help="/plugin/svnPublish/help-version.html">
      <input class="setting-input" name="svnpublish.patchPath" type="text" value="${instance.patchPath}" />
    </f:entry>
  </f:advanced>
</j:jelly>