<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">    
    <f:entry title="SVN URL:" field="svnUrl" help="/plugin/svnpublisher/help-svnUrl.html">
        <f:textbox  />
    </f:entry>
    <f:entry title="Base path:" field="target" help="/plugin/svnpublisher/help-target.html" >
        <f:textbox  />
    </f:entry>  
    <f:entry title="${%Credentials}" field="credentialsId">
        <f:select/>
    </f:entry>
    <f:entry title="Commit message:" field="commitMessage" help="/plugin/svnpublisher/help-message.html">
        <f:textbox  />
    </f:entry>
   
    <f:entry help="/plugin/svnpublisher/help-items.html">
        <f:repeatable  field="artifacts" minimum="1">            
            <table>
                <tr>                    
                    <td>
                        <f:entry title="File path" field="localPath">
                            <f:textbox />
                        </f:entry>
                    </td>
                    <td>
                        <f:entry title="File Pattern" field="pattern">
                            <f:textbox />
                        </f:entry>
                    </td>
                    <td>
                        <f:entry title="SVN path" field="path">
                            <f:textbox />
                        </f:entry>
                    </td>   
                    <td>
                        <f:entry title="Final name" field="name">
                            <f:textbox />
                        </f:entry>
                    </td>                      
                </tr>
            </table>
            
             <div align="right">
                    <f:repeatableDeleteButton/>
            </div>
        </f:repeatable>
    </f:entry>

</j:jelly>
