<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
	xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
	xmlns:f="/lib/form">
	<f:section title="Global SVN Publisher Settings">
		<f:entry title="User" help="/plugin/svnPublish/help-global-user.html">
			<input class="setting-input" name="svnpublish.user" type="text"
				value="${descriptor.user}" />
		</f:entry>
		<f:entry title="Password" help="/plugin/svnPublish/help-global-password.html">
			<input class="setting-input" name="svnpublish.password"
				type="password" value="${descriptor.password}" />
		</f:entry>
	</f:section>
</j:jelly>